<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModelStoreContainer" CdmEntityContainer="EmployeeContext">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CRMModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CRMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>